#neo4j
NEO4J_URL=
NEO4J_DBNAME=
NEO4J_USER=
NEO4J_PASS=
NEO4J_DATA_STORE=

#AWS
AWS_S3_BUCKET=
AWS_S3_PREFIX=
AWS_DEFAULT_REGION=
# AWS optional
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRE_SECONDS=
JWT_ALGORITHM=

#traefik
ACME_EMAIL=
HOST_DOMAIN=

# alchemiscale
ALCHEMISCALE_DOCKER_IMAGE=
