#neo4j
NEO4J_URL=bolt://neo4j:7687
NEO4J_DBNAME=neo4j
NEO4J_USER=neo4j
NEO4J_PASS=pass
NEO4J_DATA_STORE=./data/server

#AWS
AWS_S3_BUCKET=test-bucket
AWS_S3_PREFIX=test-prefix
AWS_DEFAULT_REGION=us-east-1
# AWS optional
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# JWT
JWT_SECRET_KEY=hunter2
JWT_EXPIRE_SECONDS=
JWT_ALGORITHM=

#traefik
ACME_EMAIL=foo@bar.com
HOST_DOMAIN=localhost

# alchemiscale
ALCHEMISCALE_DOCKER_IMAGE=ghcr.io/OpenFreeEnergy/alchemiscale:latest
